name: issue-router

on:
  issues:
    types: [opened]
    
jobs:
  route:
    runs-on: ubuntu-latest
    steps:
      - name: Wait 10s for labels to be applied
        run: sleep 10
      - name: Get updated issue with labels
        env:
          GH_TOKEN: ${{ github.token }}
        id: issue
        run: |
          issue=$(gh api repos/${{ github.repository }}/issues/${{ github.event.issue.number }})
          echo "labels=$(jq -c '[.labels[].name]' <<< "$issue")" >> $GITHUB_OUTPUT

      - name: Trigger Build workflow
        if: contains(steps.issue.outputs.labels, '"bug"') && contains(steps.issue.outputs.labels, '"app1"')
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh api repos/${{ github.repository }}/dispatches \
            -f event_type=app1-issue-handler \
            -f client_payload='{
              "issue_number": "${{ github.event.issue.number }}",
              "issue_title": "${{ github.event.issue.title }}",
              "issue_body": "${{ github.event.issue.body }}"
            }'
